# spring-exchangerates

./: Dockerfile  README.md  build.gradle
src/main/java/ru/alfabank/exchangerates/: ExchangeRatesApplication.java
src/main/java/ru/alfabank/exchangerates/client/: GiphyClient.java  OpenExchangeRateClient.java
src/main/java/ru/alfabank/exchangerates/controller/: MainController.java
src/main/java/ru/alfabank/exchangerates/payload/dto/: GiphyDataDto.java  GiphyDto.java  OpenExchangeRateDto.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/ru/alfabank/exchangerates/: ExchangeRatesApplicationTests.java
src/test/java/ru/alfabank/exchangerates/controller/: MainControllerTest.java
src/test/resources/: 2022-06-05.json  giphy.json  latest.json
